@import url('base.css');

body {
    background-color: var(--primary-background-color);
}

h1 {
    grid-column: 1 / 13;
    text-align: center;
    color: var(--primary);
    padding: 1em;
}

h2 {
    grid-column: 1 / 13;
    color: var(--primary);
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3em;
}

#cover-image {
    grid-column: 1 / 13;
}

#cover-image img,
#cover-image source {
    width: 100%;
    height: auto;

}

#square-logo {
    grid-column: 2 / 5;
    width: 100%;
    height: auto;
}

#about-segment {
    grid-column: 6 / 12;
    margin-top: 2em;
}

#business-articles {
    grid-column: 2 / 12;
    display: flex;
    flex-direction: column;
}

.homepage-articles {
    text-decoration: none;
    display: flex;
    margin-bottom: 2em;
}

.homepage-articles picture {
    width: 18vw;
}

.homepage-articles img {
    height: auto;
    border-radius: 5px;
}

.homepage-articles div {
    background-color: var(--primary);
    color: white;
    border-radius: 5px;
    width: 40%;
    padding: 2em;
    margin-top: 4em;
    margin-left: -1.5em;
    box-shadow: var(--shadow);
}

.homepage-articles div p:first-of-type {
    margin-top: 1em;
    margin-bottom: 1em;
}

.homepage-articles div p:last-of-type {
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 500;
}

#business-articles a:nth-child(2) {
    margin-left: 12%;
}

#business-articles a:nth-child(3) {
    margin-left: 24%;
}

#business-articles a:nth-child(4) {
    margin-left: 36%;
}

.see-more {
    grid-column: 1 / 13;
    text-align: center;
    text-decoration: none;
    background-color: var(--secondary);
    color: white;
    width: 15vw;
    padding: .5em;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin-left: 42.5vw;
    border-radius: 10px;
}

#body-slogan {
    grid-column: 1 / 13;
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 2em;
    padding: 2em;
    
}

@media (orientation: portrait) {
    h1 {
        grid-column: 1 / 7;
    }

    h2 {
        grid-column: 1 / 7;
        margin-bottom: 1em;
    }

    #cover-image {
        grid-column: 1 / 7;
    }

    #square-logo {
        grid-column: 2 / 6;
    }

    #about-segment {
        grid-column: 1 / 7;
        margin-left: 1em;
        margin-right: 1em;
    }

    #business-articles {
        grid-column: 1 / 7;
        align-items: center;
    }

    #business-articles a:nth-child(2),
    #business-articles a:nth-child(3),
    #business-articles a:nth-child(4)
    {
        margin-left: 0;
    }

    .homepage-articles {
        flex-direction: column;
    }

    .homepage-articles picture {
        width: 90vw;
    }

    .homepage-articles div {
        width: 60vw;
        margin-top: -1em;
        margin-left: -3vw;
    }

    .see-more {
        grid-column: 1 / 7;
        width: 45vw;
        margin-left: 27.5vw;
        padding: 1.2em;
        border-radius: 13px;
    }

    #body-slogan {
        grid-column: 1 / 7;
    }
}