@import url(./home.css);

h1 {
    text-align: center;
    color: var(--primary);
    margin-top: 10vh;
}

p {
    font-size: 1.3em;
}

.render {
    grid-column: 1 / 13;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--primary-background-color);
}

.render.hide {
    display: none;
}

.render h1 {
    color: white;

    position: absolute;
    top: 20vh;
    left: 20vw;
    width: 60vw;
    height: 10vh;
    overflow: hidden;
    text-overflow: ellipsis;
}

picture {
    grid-column: 1 / 13;
    margin-top: 5vh;
}

#description {
    color: white;
    text-align: center;

    position: absolute;
    top: 43vh;
    left: 20vw;
    width: 60vw;
    height: 20vh;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
}

#publish-date {
    display: flex;
    color: #737373;
    gap: 10px;
    margin-top: 2em;
    font-size: 12px;
    align-items: center;
}

#publish-date img {
    height: 1.2em;
}

article {
    grid-column: 4 / 10;
}

article h2 {
    margin-bottom: 1em;
    margin-top: 2em;
}

article h3 {
    margin-bottom: 0.75em;
}

article > p {
    margin-bottom: 1em;
}

#table-of-contents {
    grid-column: 1 / 4;
    margin-top: 2em;
}

#table-of-contents h4 {
    text-align: center;
}

#table-of-contents a {
    display: inline-block;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0.5em;
    font-weight: 500;
    padding: 3px;
    padding-left: 2em;
    color: black;
    text-decoration: none;
}

#table-of-contents a:hover {
    background-color: rgba(175, 156, 198, 0.26);
    border-radius: 5px;
}

#table-of-contents a:active {
    background-color: #AF9CC6;
}

#table-of-contents .h2-margin-left {
    margin-left: 1em;
}

#table-of-contents .h3-margin-left {
    margin-left: 2.5em;
}

#table-of-contents .h4-margin-left {
    margin-left: 4em;
}

#table-of-contents .h5-margin-left {
    margin-left: 5.5em;
}

#table-of-contents .h6-margin-left {
    margin-left: 7em;
}

@media (orientation: portrait) {
    h1 {
        grid-column: 1 / 7;
    }

    .render {
        grid-column: 1 / 7;
    
        grid-template-columns: repeat(6, 1fr);
    }

    picture {
        grid-column: 1 / 7;
    }

    .render h1 {
        top: 5vh;
        left: 5vw;
        height: 17vh;
        width: 90vw;
        font-size: 1.5em;
        font-weight: 400;
    }

    #description {
        top: 35vh;
        left: 5vw;
        height: 20vh;
        width: 90vw;
    }

    article {
        grid-column: 1 / 7;
        margin-left: 2em;
        margin-right: 2em;
    }

    #table-of-contents {
        grid-column: 1 / 7;
        border-left: 2px solid var(--primary);
        margin-left: 1em;
    }

    #table-of-contents .h2-margin-left {
        margin-left: .5em;
    }
    
    #table-of-contents .h3-margin-left {
        margin-left: 1.7em;
    }
    
    #table-of-contents .h4-margin-left {
        margin-left: 2.9em;
    }
    
    #table-of-contents .h5-margin-left {
        margin-left: 4.1em;
    }
    
    #table-of-contents .h6-margin-left {
        margin-left: 5.3em;
    }
    
}